<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-OO-sWA">
                                <rect key="frame" x="2" y="124" width="92" height="112"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9gZ-JN-0PC"/>
                                    <constraint firstAttribute="width" constant="92" id="LUy-ns-hom"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gr-cd-tVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-hK-Nqz">
                                <rect key="frame" x="96" y="124" width="91" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="JCf-qY-9v9"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9m-Te-OxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-wU-liN">
                                <rect key="frame" x="189" y="124" width="92" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arE-5N-84x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Zp-bI7">
                                <rect key="frame" x="282" y="124" width="91" height="112"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="VAG-tU-OIn"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb1-CE-A7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-5i-ysk">
                                <rect key="frame" x="2" y="238" width="92" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="OZb-eM-CL1"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJa-r0-gyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-Fu-s8N">
                                <rect key="frame" x="96" y="238" width="91" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtF-N8-lGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-cd-xfr">
                                <rect key="frame" x="189" y="238" width="92" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rND-Mb-KvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-5m-ehS">
                                <rect key="frame" x="282" y="238" width="91" height="112"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1C-aL-SEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-I8-iMV">
                                <rect key="frame" x="2" y="351" width="92" height="111"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ZgO-FZ-PoV"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIM-lT-L4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-3Y-tnY">
                                <rect key="frame" x="96" y="351" width="91" height="111"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opl-US-dqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-O1-iTg">
                                <rect key="frame" x="189" y="351" width="92" height="111"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grr-Ha-eIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-Ha-H6C">
                                <rect key="frame" x="282" y="351" width="91" height="111"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEe-CA-OCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-mo-RJT">
                                <rect key="frame" x="2" y="464" width="92" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="alk-kf-pqO"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qil-Ao-xQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-1n-3jk">
                                <rect key="frame" x="96" y="464" width="91" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al7-9A-qgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-D1-ZaR">
                                <rect key="frame" x="189" y="464" width="92" height="112"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf5-7Q-fVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-ag-fSZ">
                                <rect key="frame" x="282" y="464" width="91" height="112"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lp-e4-w8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-pQ-vdZ">
                                <rect key="frame" x="2" y="578" width="185" height="89"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJf-r5-dQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-Az-MAA">
                                <rect key="frame" x="189" y="578" width="92" height="88"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz1-AZ-btx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-cy-viB">
                                <rect key="frame" x="282" y="578" width="91" height="88"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwI-p8-sZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-Ym-Djp">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oPG-gB-XIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPY-OO-sWA" firstAttribute="trailing" secondItem="Fbd-5i-ysk" secondAttribute="trailing" id="080-qv-4K3"/>
                            <constraint firstItem="TPN-Ym-Djp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="0iP-iE-Fsy"/>
                            <constraint firstItem="mCs-D1-ZaR" firstAttribute="trailing" secondItem="Kee-Az-MAA" secondAttribute="trailing" id="1Oc-ou-Tww"/>
                            <constraint firstItem="aPY-OO-sWA" firstAttribute="top" secondItem="TPN-Ym-Djp" secondAttribute="bottom" constant="2" id="6WK-L6-EaD"/>
                            <constraint firstItem="E6r-hK-Nqz" firstAttribute="baseline" secondItem="DpS-wU-liN" secondAttribute="baseline" id="6gb-bG-HsR"/>
                            <constraint firstItem="E6r-hK-Nqz" firstAttribute="trailing" secondItem="WRI-Fu-s8N" secondAttribute="trailing" id="6qi-VY-hNC"/>
                            <constraint firstItem="Fbd-5i-ysk" firstAttribute="baseline" secondItem="WRI-Fu-s8N" secondAttribute="firstBaseline" id="7TB-oM-vh7"/>
                            <constraint firstItem="TPN-Ym-Djp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="7f2-MV-BeZ"/>
                            <constraint firstItem="aPY-OO-sWA" firstAttribute="baseline" secondItem="E6r-hK-Nqz" secondAttribute="firstBaseline" id="7lO-QB-g9S"/>
                            <constraint firstItem="mCs-D1-ZaR" firstAttribute="baseline" secondItem="sFn-ag-fSZ" secondAttribute="firstBaseline" id="84E-5i-5ry"/>
                            <constraint firstItem="Fbd-5i-ysk" firstAttribute="leading" secondItem="PeN-I8-iMV" secondAttribute="leading" id="9gu-DT-N29"/>
                            <constraint firstItem="WRI-Fu-s8N" firstAttribute="top" secondItem="mkF-cd-xfr" secondAttribute="top" id="AXm-BJ-nkz"/>
                            <constraint firstItem="mkF-cd-xfr" firstAttribute="top" secondItem="uhn-5m-ehS" secondAttribute="top" id="Czb-Qi-PoV"/>
                            <constraint firstItem="jwy-Zp-bI7" firstAttribute="trailing" secondItem="uhn-5m-ehS" secondAttribute="trailing" id="Czi-Af-fH7"/>
                            <constraint firstItem="eNR-3Y-tnY" firstAttribute="baseline" secondItem="P4d-O1-iTg" secondAttribute="baseline" id="Dhr-3I-vUl"/>
                            <constraint firstItem="y1K-cy-viB" firstAttribute="top" secondItem="sFn-ag-fSZ" secondAttribute="bottom" constant="2" id="DvG-d8-haE"/>
                            <constraint firstItem="uhn-5m-ehS" firstAttribute="leading" secondItem="1Dx-Ha-H6C" secondAttribute="leading" id="Dzo-ea-hPI"/>
                            <constraint firstItem="ChH-mo-RJT" firstAttribute="top" secondItem="PeN-I8-iMV" secondAttribute="bottom" constant="2" id="FbH-R9-cdF"/>
                            <constraint firstItem="PeN-I8-iMV" firstAttribute="trailing" secondItem="ChH-mo-RJT" secondAttribute="trailing" id="Ggt-9K-R5N"/>
                            <constraint firstItem="WRI-Fu-s8N" firstAttribute="baseline" secondItem="mkF-cd-xfr" secondAttribute="baseline" id="HIY-zr-5Ws"/>
                            <constraint firstItem="aPY-OO-sWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="HJH-aa-RyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kee-Az-MAA" secondAttribute="bottom" constant="1" id="HK5-KV-pxO"/>
                            <constraint firstItem="DpS-wU-liN" firstAttribute="trailing" secondItem="mkF-cd-xfr" secondAttribute="trailing" id="IBK-eW-ahp"/>
                            <constraint firstItem="WRI-Fu-s8N" firstAttribute="leading" secondItem="eNR-3Y-tnY" secondAttribute="leading" id="IOs-Tu-MQg"/>
                            <constraint firstItem="E6r-hK-Nqz" firstAttribute="top" secondItem="DpS-wU-liN" secondAttribute="top" id="ITj-IM-TYQ"/>
                            <constraint firstItem="uhn-5m-ehS" firstAttribute="trailing" secondItem="1Dx-Ha-H6C" secondAttribute="trailing" id="IWR-lJ-5Od"/>
                            <constraint firstItem="eNR-3Y-tnY" firstAttribute="leading" secondItem="hHc-1n-3jk" secondAttribute="leading" id="KeP-vY-Xpm"/>
                            <constraint firstItem="ChH-mo-RJT" firstAttribute="top" secondItem="hHc-1n-3jk" secondAttribute="top" id="KmO-lt-I5T"/>
                            <constraint firstItem="mCs-D1-ZaR" firstAttribute="leading" secondItem="Kee-Az-MAA" secondAttribute="leading" id="MRu-b6-5Nz"/>
                            <constraint firstItem="PeN-I8-iMV" firstAttribute="top" secondItem="eNR-3Y-tnY" secondAttribute="top" id="Nju-S2-KPx"/>
                            <constraint firstItem="DpS-wU-liN" firstAttribute="top" secondItem="jwy-Zp-bI7" secondAttribute="top" id="Nxr-nk-VcJ"/>
                            <constraint firstItem="Kee-Az-MAA" firstAttribute="baseline" secondItem="y1K-cy-viB" secondAttribute="firstBaseline" id="ODG-bE-hce"/>
                            <constraint firstItem="eNR-3Y-tnY" firstAttribute="top" secondItem="P4d-O1-iTg" secondAttribute="top" id="OHj-y3-Onn"/>
                            <constraint firstItem="jwy-Zp-bI7" firstAttribute="leading" secondItem="DpS-wU-liN" secondAttribute="trailing" constant="1" id="PvS-zh-Hjj"/>
                            <constraint firstItem="mkF-cd-xfr" firstAttribute="trailing" secondItem="P4d-O1-iTg" secondAttribute="trailing" id="Qed-OM-57L"/>
                            <constraint firstItem="E6r-hK-Nqz" firstAttribute="leading" secondItem="aPY-OO-sWA" secondAttribute="trailing" constant="2" id="QqN-lX-HuL"/>
                            <constraint firstItem="sFn-ag-fSZ" firstAttribute="trailing" secondItem="y1K-cy-viB" secondAttribute="trailing" id="Qqc-c2-Xyr"/>
                            <constraint firstItem="mkF-cd-xfr" firstAttribute="baseline" secondItem="uhn-5m-ehS" secondAttribute="firstBaseline" id="R9f-xd-DXE"/>
                            <constraint firstItem="1Dx-Ha-H6C" firstAttribute="leading" secondItem="sFn-ag-fSZ" secondAttribute="leading" id="SO8-Y6-Qdh"/>
                            <constraint firstItem="dhM-pQ-vdZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sk6-BE-y16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y1K-cy-viB" secondAttribute="bottom" constant="1" id="SlB-eB-Zq5"/>
                            <constraint firstItem="P4d-O1-iTg" firstAttribute="baseline" secondItem="1Dx-Ha-H6C" secondAttribute="firstBaseline" id="Uug-O7-Hvv"/>
                            <constraint firstItem="Kee-Az-MAA" firstAttribute="leading" secondItem="dhM-pQ-vdZ" secondAttribute="trailing" constant="2" id="V1r-Wh-u1X"/>
                            <constraint firstItem="uhn-5m-ehS" firstAttribute="baseline" secondItem="mkF-cd-xfr" secondAttribute="firstBaseline" id="VXj-le-chI"/>
                            <constraint firstItem="ChH-mo-RJT" firstAttribute="baseline" secondItem="hHc-1n-3jk" secondAttribute="firstBaseline" id="WkD-FJ-RET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPN-Ym-Djp" secondAttribute="trailing" id="Xtn-if-IwJ"/>
                            <constraint firstItem="PeN-I8-iMV" firstAttribute="baseline" secondItem="eNR-3Y-tnY" secondAttribute="firstBaseline" id="ZAV-6g-dkI"/>
                            <constraint firstItem="eNR-3Y-tnY" firstAttribute="trailing" secondItem="hHc-1n-3jk" secondAttribute="trailing" id="a1L-wa-t6M"/>
                            <constraint firstItem="P4d-O1-iTg" firstAttribute="top" secondItem="1Dx-Ha-H6C" secondAttribute="top" id="ayf-2C-Obh"/>
                            <constraint firstItem="y1K-cy-viB" firstAttribute="baseline" secondItem="Kee-Az-MAA" secondAttribute="firstBaseline" id="bqS-LS-P0S"/>
                            <constraint firstItem="aPY-OO-sWA" firstAttribute="top" secondItem="E6r-hK-Nqz" secondAttribute="top" id="cRx-bp-wu4"/>
                            <constraint firstItem="Fbd-5i-ysk" firstAttribute="top" secondItem="WRI-Fu-s8N" secondAttribute="top" id="cvD-v3-plD"/>
                            <constraint firstItem="Kee-Az-MAA" firstAttribute="top" secondItem="y1K-cy-viB" secondAttribute="top" id="d5d-ms-KHJ"/>
                            <constraint firstItem="DpS-wU-liN" firstAttribute="baseline" secondItem="jwy-Zp-bI7" secondAttribute="firstBaseline" id="eUQ-ea-dM7"/>
                            <constraint firstItem="aPY-OO-sWA" firstAttribute="leading" secondItem="Fbd-5i-ysk" secondAttribute="leading" id="eu9-A4-Fzt"/>
                            <constraint firstItem="PeN-I8-iMV" firstAttribute="top" secondItem="Fbd-5i-ysk" secondAttribute="bottom" constant="1" id="fTf-pk-NIm"/>
                            <constraint firstItem="sFn-ag-fSZ" firstAttribute="leading" secondItem="y1K-cy-viB" secondAttribute="leading" id="hxc-tq-tZz"/>
                            <constraint firstItem="sFn-ag-fSZ" firstAttribute="baseline" secondItem="mCs-D1-ZaR" secondAttribute="firstBaseline" id="iLi-py-dC6"/>
                            <constraint firstItem="hHc-1n-3jk" firstAttribute="baseline" secondItem="mCs-D1-ZaR" secondAttribute="baseline" id="iSQ-Fe-Aks"/>
                            <constraint firstItem="1Dx-Ha-H6C" firstAttribute="trailing" secondItem="sFn-ag-fSZ" secondAttribute="trailing" id="ioU-3g-uV3"/>
                            <constraint firstItem="PeN-I8-iMV" firstAttribute="leading" secondItem="ChH-mo-RJT" secondAttribute="leading" id="iwV-Lk-hso"/>
                            <constraint firstItem="mkF-cd-xfr" firstAttribute="leading" secondItem="P4d-O1-iTg" secondAttribute="leading" id="jXY-PB-P2K"/>
                            <constraint firstItem="mCs-D1-ZaR" firstAttribute="top" secondItem="sFn-ag-fSZ" secondAttribute="top" id="kIY-zN-EBm"/>
                            <constraint firstItem="jwy-Zp-bI7" firstAttribute="baseline" secondItem="DpS-wU-liN" secondAttribute="firstBaseline" id="mhE-hG-2jL"/>
                            <constraint firstItem="dhM-pQ-vdZ" firstAttribute="top" secondItem="ChH-mo-RJT" secondAttribute="bottom" constant="2" id="oFk-Sr-XwP"/>
                            <constraint firstItem="dhM-pQ-vdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="oMe-hY-sir"/>
                            <constraint firstItem="Fbd-5i-ysk" firstAttribute="trailing" secondItem="PeN-I8-iMV" secondAttribute="trailing" id="oSh-hg-nDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwy-Zp-bI7" secondAttribute="trailing" constant="2" id="otM-uS-SrN"/>
                            <constraint firstItem="Fbd-5i-ysk" firstAttribute="top" secondItem="aPY-OO-sWA" secondAttribute="bottom" constant="2" id="p7G-oJ-rcg"/>
                            <constraint firstItem="hHc-1n-3jk" firstAttribute="top" secondItem="mCs-D1-ZaR" secondAttribute="top" id="qeh-an-6qv"/>
                            <constraint firstItem="1Dx-Ha-H6C" firstAttribute="baseline" secondItem="P4d-O1-iTg" secondAttribute="firstBaseline" id="rtU-S2-qS8"/>
                            <constraint firstItem="Kee-Az-MAA" firstAttribute="top" secondItem="mCs-D1-ZaR" secondAttribute="bottom" constant="2" id="vQv-9e-gba"/>
                            <constraint firstItem="TPN-Ym-Djp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="vdW-WC-5XT"/>
                            <constraint firstItem="TPN-Ym-Djp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgw-FC-bRP"/>
                            <constraint firstItem="DpS-wU-liN" firstAttribute="leading" secondItem="E6r-hK-Nqz" secondAttribute="trailing" constant="2" id="vjE-wr-PJh"/>
                            <constraint firstItem="E6r-hK-Nqz" firstAttribute="leading" secondItem="WRI-Fu-s8N" secondAttribute="leading" id="w3Z-5z-CwD"/>
                            <constraint firstItem="P4d-O1-iTg" firstAttribute="leading" secondItem="mCs-D1-ZaR" secondAttribute="leading" id="wnZ-Pa-gMw"/>
                            <constraint firstItem="P4d-O1-iTg" firstAttribute="trailing" secondItem="mCs-D1-ZaR" secondAttribute="trailing" id="xEM-Kh-o11"/>
                            <constraint firstItem="jwy-Zp-bI7" firstAttribute="leading" secondItem="uhn-5m-ehS" secondAttribute="leading" id="zFt-HG-HsE"/>
                            <constraint firstItem="WRI-Fu-s8N" firstAttribute="trailing" secondItem="eNR-3Y-tnY" secondAttribute="trailing" id="zGW-TE-Y8G"/>
                            <constraint firstItem="DpS-wU-liN" firstAttribute="leading" secondItem="mkF-cd-xfr" secondAttribute="leading" id="zc2-5d-lGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="TPN-Ym-Djp" id="wv6-nw-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
